<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5b498aee-ce36-4888-bb39-8ce2a297a39d" ChangeDateTime="01/02/2022 23:17:58">
    <Property Name="ElementName" Value="[dbo].[CategoryToPhoto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategoryToPhoto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be2fe54b-a124-49f9-a368-b57ba5f13e35" ChangeDateTime="01/26/2022 11:31:35">
    <Property Name="ElementName" Value="[dbo].[Ratings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostId" />
  </Operation>
</Operations>